.about-me {
  background-color: var(--bg-secondary);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.about-me .container .title {
  text-align: center;
  color: var(--text-primary);
  margin-bottom: 2.5rem;
}

.about-me .container .paragraph {
  color: var(--text-secondary);
  text-align: justify;
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
}

.about-me .container .wrapper-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--text-primary);
  gap: 0.5rem;
}

.about-me .container .wrapper-skills .skill {
  text-align: center;
}

.about-me .container .wrapper-skills .skill .container-circle {
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-important);
  border-radius: 50%;
  margin: auto;
}

.about-me .container .wrapper-skills .skill .container-circle .percentage {
  margin: 0;
}

.about-me .container .wrapper-skills .skill .skill-name {
  text-transform: uppercase;
  font-size: 1rem;
  width: 100%;
}

@media (min-width: 576px) {
  .about-me .container .wrapper-skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .about-me .container .wrapper-skills .skill .container-circle {
    width: 7.5rem;
    height: 7.5rem;
  }
}
