.footer {
  background-color: var(--bg-footer);
  padding: 2.5rem 1.25rem;
  color: var(--text-primary);
}

.footer .content .logo {
  width: 145px;
  height: 40px;
}

.footer .content .logo img {
  width: 100%;
  height: 100%;
}

.footer .content .links {
  margin-top: 1.5rem;
  padding: 1rem;
}

.footer .content .links .subtitle,
.footer .content .social .subtitle {
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.250em;
  text-transform: uppercase;
}

.footer .content .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .content .links ul li {
  font-size: 0.875rem;
  font-family: inherit;
  font-weight: 700;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}

.footer .content .links ul li:hover {
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}

.footer .content .social {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  padding: 1rem;
}

.footer .info {
  margin-top: 1.5rem;
  text-align: center;
}

.footer .info .info-name {
  color: var(--text-important);
}

@media (min-width: 576px) {
  .footer .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .content .logo {
    grid-column: 1 / span 2;
  }

  .footer .content .social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer .content .social .subtitle {
    grid-column: 1 / span 3;
  }
}

@media (min-width: 992px) {
  .footer .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .footer .content .logo {
    grid-column: 1;
  }

  .footer .content .links,
  .footer .content .social {
    margin-top: 0;
    padding-top: 0;
  }

  .footer .content .social .subtitle {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1200px) {}